<?xml version="1.0" encoding="utf-8"?>
<!--
     Test layout for scoring games. Will eventually be populated with
	 team & player data
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:orientation="vertical">

        <!--
             <TextView            
            android:text="@string/away_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp" 
            android:gravity="center"/>
        -->"

        <TextView
            android:id="@+id/score_game_away_1"
            style="@style/player_style" />

        <TextView
            android:id="@+id/score_game_away_2"
            style="@style/player_style" />

        <TextView
            android:id="@+id/score_game_away_3"
            style="@style/player_style" />

        <TextView
            android:id="@+id/score_game_away_4"
            style="@style/player_style" />

        <TextView
            android:id="@+id/score_game_away_5"
            style="@style/player_style" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

      <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/score_game_official_btn"
                android:text="@string/score_game_official_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical" />  -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp" 
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/score_game_away_team_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textColor="#000000" />
                
                <Button
                    android:id="@+id/score_game_away_action"
                    android:background="@drawable/action_btn"
                    android:layout_width="wrap_content"
                    android:layout_alignLeft="@id/score_game_away_team_tv"
                    android:layout_alignRight="@id/score_game_away_team_tv"
                    android:layout_below="@id/score_game_away_team_tv"
                    android:layout_height="30dp" />
                
                <TextView 
                    android:id="@+id/score_game_away_score"
                    android:text="@string/score_game_start_score"
                    android:paddingLeft="10dp"
                    android:textSize="20pt"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/score_game_away_team_tv" />
              <!--   <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/score_game_away_team_tv"
                    android:gravity="center"
                    android:text="@string/at_txt"
                    android:textColor="#000000" />  -->    
                    
                <TextView 
                    android:id="@+id/score_game_period_indicator"
                    android:text="@string/score_game_start_period"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="#000000" />
                <TextView
                    android:id="@+id/score_game_home_team_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="#000000" />
                
                <Button
                    android:id="@+id/score_game_home_action"
                    android:background="@drawable/action_btn"
                    android:layout_width="wrap_content"
                    android:layout_alignLeft="@id/score_game_home_team_tv"
                    android:layout_alignRight="@id/score_game_home_team_tv"
                    android:layout_below="@id/score_game_home_team_tv"
                    android:layout_height="30dp" />
                
                <TextView 
                    android:id="@+id/score_game_home_score"
                    android:text="@string/score_game_start_score"
                    android:paddingRight="10dp"
                    android:textSize="20pt"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/score_game_home_team_tv" /> 
            </RelativeLayout>

          <!--  <Button
                android:id="@+id/score_game_stats_btn"
                android:text="@string/score_game_stats_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical" />  
        </LinearLayout> --> 

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/score_game_court"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/score_game_court_desc"
                android:src="@drawable/basketball_court" />

            <org.bball.scoreit.BallOverlay
                android:id="@+id/score_game_ball_overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:orientation="vertical">

        <!--
              <TextView
         	android:text="@string/home_txt"
         	android:layout_width="wrap_content"
         	android:layout_height="wrap_content"
         	android:paddingBottom="5dp"
         	android:gravity="center"/>
        -->

        <TextView
            android:id="@+id/score_game_home_1"
            style="@style/player_style" />

        <TextView
            android:id="@+id/score_game_home_2"
            style="@style/player_style" />

        <TextView
            android:id="@+id/score_game_home_3"
            style="@style/player_style" />

        <TextView
            android:id="@+id/score_game_home_4"
            style="@style/player_style" />

        <TextView
            android:id="@+id/score_game_home_5"
            style="@style/player_style" />
    </LinearLayout>

</LinearLayout>